<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="pane" alignment="center" hgap="10" prefHeight="706.0" prefWidth="1215.0" stylesheets="@../Style/Darktheme.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.views.EventsView">
    <columnConstraints>
        <ColumnConstraints maxWidth="10.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="1227.0" minWidth="1217.0" prefWidth="1227.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <Pane id="pane" prefHeight="706.0" prefWidth="1227.0" stylesheets="@../Style/Darktheme.css" GridPane.columnIndex="1">
        <MenuBar layoutY="-2.0" prefHeight="33.0" prefWidth="1217.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="closeButton1" mnemonicParsing="false" onAction="#closeButtonAction" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Logout" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane layoutY="64.0" prefHeight="91.0" prefWidth="1217.0" style="-fx-background-color: #404040;">
            <children>
                <Label fx:id="home" layoutX="384.0" layoutY="30.0" onMouseClicked="#coursesview" prefHeight="33.0" prefWidth="52.0" text="HOME">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor></Label>
                <Label layoutX="555.0" layoutY="36.0" text="EVENTS">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor></Label>
                <Label fx:id="events" layoutX="747.0" layoutY="36.0" text="ABOUT">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor></Label>
                <Separator layoutX="493.0" layoutY="18.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="6.0" />
                <Separator layoutX="682.0" layoutY="19.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="6.0" />
                <Label layoutX="1147.0" layoutY="26.0" prefHeight="41.0" prefWidth="46.0" text="EVENTS">
                    <effect>
                        <ImageInput>
                            <source>
                                <Image url="@../Images/bell1.png" />
                            </source>
                        </ImageInput>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </Label>
                <Button fx:id="closeButton" layoutX="1108.0" layoutY="-16.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Close" visible="false" />
            <ImageView fitHeight="80.0" fitWidth="172.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.PNG" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Pane layoutX="16.0" layoutY="144.0" prefHeight="108.0" prefWidth="1185.0">
            <children>
            <Pane id="pane1" fx:id="addEventPane" layoutX="400.0" layoutY="28.0" prefHeight="505.0" prefWidth="385.0" stylesheets="@../Style/Darktheme.css" visible="false">
               <children>
                  <TextField fx:id="eventname" layoutX="24.0" layoutY="45.0" prefHeight="48.0" prefWidth="342.0" promptText="Event name" />
                  <TextField fx:id="eventtype" layoutX="24.0" layoutY="111.0" prefHeight="48.0" prefWidth="342.0" promptText="Event Type" />
                  <DatePicker fx:id="eventdate" layoutX="24.0" layoutY="177.0" prefHeight="48.0" prefWidth="342.0" promptText="Date" />
                  <TextField fx:id="eventlocal" layoutX="24.0" layoutY="242.0" prefHeight="48.0" prefWidth="342.0" promptText="Event Local">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></TextField>
                  <TextArea fx:id="eventdescp" layoutX="24.0" layoutY="303.0" prefHeight="103.0" prefWidth="342.0" promptText="Event Description" />
                  <Button layoutX="24.0" layoutY="426.0" mnemonicParsing="false" onAction="#DoneCLicked" prefHeight="48.0" prefWidth="148.0" text="ADD" />
                  <Button layoutX="226.0" layoutY="426.0" mnemonicParsing="false" onAction="#backToEvents" prefHeight="48.0" prefWidth="133.0" text="Close" />
               </children>
            </Pane>
                <Label id="text1" layoutX="26.0" layoutY="28.0" prefHeight="33.0" prefWidth="103.0" stylesheets="@../Style/Darktheme.css" text="EVENTS" />
            <Button fx:id="CreateEvent" layoutX="898.0" layoutY="28.0" mnemonicParsing="false" onAction="#AddEvent" prefHeight="33.0" prefWidth="180.0" text="Create Event" />
            <Separator layoutX="24.0" layoutY="61.0" prefHeight="12.0" prefWidth="1084.0" />
            </children></Pane>
      <ScrollPane fx:id="scrollPaneEvents" layoutX="41.0" layoutY="252.0" prefHeight="430.0" prefWidth="1084.0">
         <content>
            <GridPane fx:id="eventsContainer" prefHeight="90.0" prefWidth="1081.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
    </Pane>
</GridPane>
